server.port=8080
spring.application.name=beblue-ecommerce
spring.resources.static-locations=classpath:/src/main/resources

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:beblue;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.database=h2
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generateDdl=true
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.tomcat.accesslog.enabled=true
